{
  "name": "poker_ai_coach",
  "version": "0.1.0",
  "description": "Local post-session poker AI coach for a microstakes MTT player.",
  "private": true,
  "scripts": {
    "test": "pytest",
    "lint": "ruff check .",
    "format:check": "ruff format --check .",
    "frontend:check": "npm --prefix frontend run check",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:e2e": "npm --prefix frontend run test:e2e"
  },
  "license": "UNLICENSED"
}
